PORT=3000 # Backend Port
IS_DOCKER=false # true/false
ENVIRONMENT=DEVELOPMENT # DEVELOPMENT, PRODUCTION
MAX_CHATS_PER_USER=1 # 0 for trial mode(2 connections), 1 for unlimited
CORS_ALLOWED_ORIGIN=http://localhost:5173 # Frontend exposed base url
DATABOT_ADMIN_USERNAME=test # Your admin username
DATABOT_ADMIN_PASSWORD=test # Your admin password
SCHEMA_ENCRYPTION_KEY=f9e34567890123456789012345678901 # 32 bytes for AES-256
JWT_SECRET=system_jwt_secret
USER_JWT_EXPIRATION_MILLISECONDS=1000*60*10 # 10 minutes
USER_JWT_REFRESH_EXPIRATION_MILLISECONDS=1000*60*60*24*10 # 10 days

# Used for storing user, connections, chats etc
DATABOT_MONGODB_URI=mongodb+srv://databot:BbOYFKaqqOnnZ6jI@databot.qispfh9.mongodb.net/?retryWrites=true&w=majority&appName=DataBot
DATABOT_MONGODB_NAME=databot

# Used for storing user sessions, DB schema
DATABOT_REDIS_HOST=databot-redis
DATABOT_REDIS_PORT=6379
DATABOT_REDIS_USERNAME=databot
DATABOT_REDIS_PASSWORD=default

DEFAULT_LLM_CLIENT=openai # openai, gemini
# OpenAI API Key
OPENAI_API_KEY=<openai-api-key> # Your OpenAI Api Key
OPENAI_MODEL=gpt-4o # OpenAI Model
OPENAI_MAX_COMPLETION_TOKENS=30000 # Example: 30000
OPENAI_TEMPERATURE=1  # 0-2

# Gemini API Key
GEMINI_API_KEY=AIzaSyDrUJfa0b_9SxPQnFPzaWrTa5zLoMeiBW4 # Your Gemini Api Key
GEMINI_MODEL=gemini-2.5-flash-preview-04-17 # Gemini Model
GEMINI_MAX_COMPLETION_TOKENS=30000 # Example: 30000
GEMINI_TEMPERATURE=1 # 0-2

# Example DB for Development Environment
EXAMPLE_DB_TYPE=
EXAMPLE_DB_HOST=
EXAMPLE_DB_PORT=
EXAMPLE_DB_NAME=
EXAMPLE_DB_USERNAME=
EXAMPLE_DB_PASSWORD=